{
  "dependencies": {
    "com.arikan.ads": "2.2.1",
    "com.arikan.core": "2.1.0",
    "com.arikan.iap": "2.2.0",
    "com.arikan.logy": "2.2.1",
    "com.arikan.performance": "1.0.1",
    "com.arikan.singleton": "2.2.11",
    "com.arikan.utils": "2.2.10",
    "com.arikan.utils.haptic": "1.0.0",
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=/src/UniTask/Assets/Plugins/UniTask#2.5.3",
    "com.demigiant.dotween": "https://github.com/yoshida190/dotween.git",
    "com.github.asus4.nativedialog": "https://github.com/asus4/UnityNativeDialogPlugin.git?path=/Packages/com.github.asus4.nativedialog#v1.0.0",
    "com.google.external-dependency-manager": "https://github.com/GameWorkstore/com.google.external-dependency-manager.git#1.2.176",
    "com.google.firebase.analytics": "https://github.com/GameWorkstore/com.google.firebase.analytics.git#11.2.0",
    "com.google.firebase.app": "https://github.com/GameWorkstore/com.google.firebase.app.git#11.2.0",
    "com.google.firebase.crashlytics": "https://github.com/GameWorkstore/com.google.firebase.crashlytics.git#11.2.0",
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.analytics": "3.8.1",
    "com.unity.ide.vscode": "1.2.5",
    "com.unity.mobile.android-logcat": "1.4.0",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.postprocessing": "3.4.0",
    "com.unity.purchasing": "4.10.0",
    "com.unity.recorder": "4.0.2",
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0"
  },
  "scopedRegistries": [
    {
      "name": "Arikan2",
      "url": "http://128.199.36.238:5873/",
      "scopes": [
        "com.arikan"
      ]
    },
    {
      "name": "Arikan",
      "url": "http://128.199.36.238:4873/",
      "scopes": [
        "com.proyecto",
        "com.rsg",
        "com.facebook"
      ]
    }
  ]
}
